"""
同时找到最大值和最小值：
思路：两两比较，其中小的和最小值比较，大的和最大值比较，这样可以把每两个元素四次比较压缩为3次
对于奇数：第一个元素为最大和最小值
对于偶数：前两个元素中大的为最大值，小的为最小值
"""