"""
最坏情况为线性时间的选择算法：
    思想：
        1.把n个元素五个五个进行划分，之多只有一个组不是5
        2.寻找每个组的中位数：对五个元素进行插入排序
        3.把上面找到的ceil(n / 5)个元素再按照查找上面的递归进行直到找到中位数x
        4.把x作为主元调用快速排序的partition
        5.如果没找到则按照i所在区间继续进行上面操作
"""